{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionPlesk": "server=104.247.167.202\\MSSQLSERVER2022;database=ilgazmount_deneme; user=ilgazmount_admin; password=Jeeh!ek16PIa9!ki;TrustServerCertificate=True;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "Password": "",
    "UserName": ""
  },
  "MailSettings": {
    "AuthenticationRequired": false,
    "DkimPrivateKey": "",
    "DkimSelector": "",
    "DomainName": "http://ilgazmountainbakkal.com.tr/",
    "Password": "",
    "Port": 587,
    "SenderEmail": "noreply@http://ilgazmountainbakkal.com.tr/",
    "SenderFullName": "Bakkal CRM",
    "Server": "smtp.http://ilgazmountainbakkal.com.tr/",
    "UserName": ""
  },
  "CloudinaryAccount": {
    "ApiKey": "",
    "ApiSecret": "",
    "Cloud": ""
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "logs/"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 60,
    "Audience": "bakkalcrm@http://ilgazmountainbakkal.com.tr/",
    "Issuer": "bakkalcrm@http://ilgazmountainbakkal.com.tr/",
    "RefreshTokenTTL": 7,
    "SecurityKey": "StrongAndSecretKeyForProductionStrongAndSecretKeyForProductionStrongAndSecretKey"
  },
  "WebAPIConfiguration": {
    "APIDomain": "http://ilgazmountainbakkal.com.tr/api",
    "AllowedOrigins": [
      "http://ilgazmountainbakkal.com.tr",
      "https://ilgazmountainbakkal.com.tr",
      "http://www.ilgazmountainbakkal.com.tr", 
      "https://www.ilgazmountainbakkal.com.tr",
      "*"
    ]
  }
}
