{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BaseDb": ""
  },

  "CacheSettings": {
    "SlidingExpiration": 2
  },


  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "Password": "",
    "UserName": ""
  },

  "MailSettings": {
    "AuthenticationRequired": false,
    "DkimPrivateKey": "secret dkim key",
    "DkimSelector": "dkim selector",
    "DomainName": "domain name",
    "Password": "Passw0rd",
    "Port": 25,
    "SenderEmail": "nArchitecture@kodlama.io",
    "SenderFullName": "NArchitecture Security",
    "Server": "127.0.0.1",
    "UserName": "narchitecture"
  },

  "CloudinaryAccount": {
    "ApiKey": "",
    "ApiSecret": "",
    "Cloud": ""
  },

  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "Host=localhost;Port=5432;Database=TestDb;Username=postgres;Password=test;",
      "NeedAutoCreateTable": true,
      "TableName": "Logs"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "data source=NEPTUN\\DVLP2008;initial catalog=TestDb;persist security info=False;user id=sa;password=test^3;",
      "TableName": "Logs"
    },
    "OracleConfiguration": {
      "ConnectionString": "Data Source=localhost:1521;User Id=SYSTEM;Password=test;"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MSTeamsConfiguration": {
      "ChannelHookAdress": ""
    },
    "MongoDbConfiguration": {
      "Collection": "logs",
      "ConnectionString": "mongodb://localhost:27017/customerdb?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": "http://localhost:9200"
    },
    "GraylogConfiguration": {
      "HostnameOrAddress": "localhost",
      "Port": 12201
    },
    "RabbitMQConfiguration": {
      "Exchange": "test_exchange",
      "ExchangeType": "fanout",
      "Hostnames": [
        "localhost"
      ],
      "Password": "guest",
      "Port": 5672,
      "RouteKey": "Logs",
      "Username": "guest"
    }
  },

  "TokenOptions": {
    "AccessTokenExpiration": 10,
    "Audience": "starterProject@kodlama.io",
    "Issuer": "nArchitecture@kodlama.io",
    "RefreshTokenTTL": 2,
    "SecurityKey": "StrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKeyStrongAndSecretKey"
  },

  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5278/api",
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:5278",
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  }
}