{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnectionPlesk": "server=104.247.167.202\\MSSQLSERVER2022;database=ilgazmount_deneme; user=ilgazmount_admin; password=Jeeh!ek16PIa9!ki;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "SenderFullName": "Bakkal Program",
    "SenderEmail": ""
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/",
      "LogLevel": "Information"
    }
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200"
  },
  "TokenOptions": {
    "Audience": "bakkal-program",
    "Issuer": "bakkal-program",
    "AccessTokenExpiration": 10,
    "RefreshTokenTTL": 2,
    "SecurityKey": "mySecretKeyMySecretKeyMySecretKeyMySecretKey"
  }
}